<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="800331779e6f4ea8a29a52d03a065ad0" Name="Diagram1">
        <EntityTypeShape EntityType="UserDbModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDbModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="UserDbModel.FK__Tasks__UserID__36B12243" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UserDbModel.FinishedTask" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="UserDbModel.FK__FinishedT__UserI__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>